proto/expresso.proto

syntax = "proto2";

message Job {
  optional string name=25;
  optional string type=1; //IO,Train,Benchmark,Transform
  optional string desc=2;// Description of Job Conf
  optional string doc_path=3;// Documentation of Job
  repeated string category=4;
  repeated Arg data=5;//Data related Arguments
  repeated Arg config=6;//Config related Arguments
  optional string script_path=7;// Path of main script to be executed
  optional string depends_on =8;// Dependended Jobs
  optional string pre_exec_rules_path=9;// rules to be checked just before job executes
  optional string post_exec_rules_path=10;//rules to be checked just after the job is executed.
  optional string prereq_install_path=11;// Install all the pre-requisites required for job
  optional string prereq_check_path=12;// Check for pre-requisites 
  optional string log_path=13;// Location where job logs will be kept
  optional string job_config_path=14;//Necessary to specify Inputs and Outputs properly
  optional string job_config_proto_path=15;//Necessary to specify Inputs and Outputs properly
  optional string parent_doc_path=16;// Documentation of Job
  optional string parent_job_config_path=17;
  optional string parent_job_config_proto_path=18;
  optional string parent_pre_exec_rules_path=19;// rules to be checked just before job executes
  optional string parent_post_exec_rules_path=20;//rules to be checked just after the job is executed.
  optional string parent_prereq_install_path=21;// Install all the pre-requisites required for job
  optional string parent_prereq_check_path=22;// Check for pre-requisites 
  optional string parent_log_path=23;// Location where job logs will be kept
  optional string parent_script_path=24;//Parent Script path
}

message Arg {
  optional string name =15;//Name oof the job by which it should appear
  optional string type =1;// Name of the data/config
  repeated string category=2;// Type of data - hdf5,etc,
  optional string desc=3;// Description of Arg
  optional string doc_path=4;// Extended Description in rst
  optional string config_proto_path=5;//Required only if type=custom,else overridden
  optional string config_path=6;// Path of config for Data/Config use cases.
  optional string pre_exec_rules_path=7;// rules to be checked just before job executes
  optional string post_exec_rules_path=8;//rules to be checked just after the job is executed.
  optional string parent_doc_path=9;// Extended Description in rst
  optional string parent_config_path=10;//Config of parent to be overwritten by child
  optional string parent_config_proto_path=11;//Required only if type=custom,else overridden
  optional string parent_pre_exec_rules_path=12;//Not to be set by user
  optional string parent_post_exec_rules_path=13;//Not to be set by user
  optional string io_type=14[default='input'];
}

message ScheduleGraph{
  optional string name=1;
  repeated ScheduleJob schedule_job=2;
}

message ScheduleJob{
  optional string name=1;
  repeated string depends_on=2;
  optional Job job=3;
  optional string status=4;
  optional string start_time=5;
  optional string end_time=6;
  optional int32 retry=7;
  optional string pid=8;
  optional string completion_percentage=9;
}
